[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Dog/Dog.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Pickables/Stick.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Environment/woods_ground.png" type="Texture" id=4]
[ext_resource path="res://Assets/Environment/woods_background.png" type="Texture" id=5]
[ext_resource path="res://Assets/Environment/woods_trees_back.png" type="Texture" id=6]
[ext_resource path="res://Assets/Environment/woods_trees_middle.png" type="Texture" id=7]
[ext_resource path="res://Assets/Environment/woods_trees_front.png" type="Texture" id=8]
[ext_resource path="res://Assets/Environment/woods_trees_foreground.png" type="Texture" id=9]
[ext_resource path="res://Assets/NPCs/Micaiah.png" type="Texture" id=10]
[ext_resource path="res://Assets/World/KinematicBody2D.gd" type="Script" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 642.394, 12.2296 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 9.15822
height = 11.311

[node name="World" type="Node2D"]

[node name="Dog" parent="." instance=ExtResource( 2 )]
position = Vector2( 118.049, 154.405 )
z_index = 11
collision_layer = 1
collision_mask = 4

[node name="Stick" parent="." instance=ExtResource( 3 )]
position = Vector2( 180.832, 161.291 )
z_index = 9

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -80

[node name="background" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.6, 1 )
motion_offset = Vector2( 2, 2 )
motion_mirroring = Vector2( 1280, 0 )

[node name="background" type="Sprite" parent="ParallaxBackground/background"]
position = Vector2( -2.01634, -2.16946 )
texture = ExtResource( 5 )
centered = false

[node name="ParralaxTrees" type="ParallaxBackground" parent="."]
layer = -1

[node name="trees_back" type="ParallaxLayer" parent="ParralaxTrees"]
z_index = -1
z_as_relative = false
motion_scale = Vector2( 0.8, 1 )

[node name="trees_back" type="Sprite" parent="ParralaxTrees/trees_back"]
position = Vector2( -129.802, 0.585678 )
texture = ExtResource( 6 )
centered = false

[node name="trees_ middle" type="ParallaxLayer" parent="ParralaxTrees"]
z_as_relative = false
motion_scale = Vector2( 0.9, 1 )

[node name="Sprite" type="Sprite" parent="ParralaxTrees/trees_ middle"]
position = Vector2( 541.625, 89.3091 )
texture = ExtResource( 7 )

[node name="trees_front" type="ParallaxLayer" parent="ParralaxTrees"]
z_index = 1
z_as_relative = false

[node name="Front_Trees" type="Sprite" parent="ParralaxTrees/trees_front"]
position = Vector2( 641.111, 89.8463 )
z_index = 8
texture = ExtResource( 8 )

[node name="ground" type="ParallaxLayer" parent="ParralaxTrees"]

[node name="Ground" type="Sprite" parent="ParralaxTrees/ground"]
position = Vector2( -0.0300293, 0.08527 )
z_index = -10
texture = ExtResource( 4 )
centered = false

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 159.125, 154.743 )
z_index = 16
collision_mask = 2

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 180
drag_margin_left = 0.15
drag_margin_top = 1.0
drag_margin_right = 0.1
drag_margin_bottom = 1.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 1457.35, 1.59727 )
z_index = 9
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( -814.787, 180.866 )
z_index = 20
shape = SubResource( 1 )

[node name="Parallaxforegroundtrees" type="ParallaxBackground" parent="."]
layer = 2

[node name="foregroundTrees" type="ParallaxLayer" parent="Parallaxforegroundtrees"]
motion_scale = Vector2( 1.1, 1 )

[node name="Sprite" type="Sprite" parent="Parallaxforegroundtrees/foregroundTrees"]
position = Vector2( 649.597, 90.0247 )
texture = ExtResource( 9 )

[node name="Micaiah" type="KinematicBody2D" parent="."]
position = Vector2( 38.6957, 149.078 )
script = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Micaiah"]
texture = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Micaiah"]
shape = SubResource( 2 )
