[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/World/Stick.gd" type="Script" id=1]
[ext_resource path="res://Assets/Pickables/stick.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.89644, 4.05043 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.76344, 1.43314 )

[node name="Stick" type="RigidBody2D"]
position = Vector2( 147.723, 162.965 )
z_index = 8
input_pickable = true
collision_mask = 4
gravity_scale = 3.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.250589, 0.117979 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.266022, -0.221695 )
shape = SubResource( 1 )

[node name="detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detector"]
position = Vector2( -0.177353, -0.354706 )
shape = SubResource( 2 )
